{
  "name": "renewal2017",
  "version": "1.0.0",
  "description": "1. 터미널에서 npm install 실행 2. Atom Bottom Dock Gulp 새로고침 후, default 태스크 실행 3. 모든 수정은 src 폴더 내 파일 이용 4. src/css, src/html 폴더 확인할 것 5. HTML Include 형식 @@@include('./header_main.html') 6. 최종 산출 CSS 파일 경로: assets/css/style.css 7. 최종 산출 HTML 파일 경로: 맨바깥(root)",
  "main": "gulpfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://crystalLim@bitbucket.org/haneulstudy/renewal2017.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/haneulstudy/renewal2017#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-file-include": "^1.2.0",
    "gulp-header": "^1.7.1",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0"
  }
}
